<style>
.event_place_label{
    color: grey;
    margin-left: 60px;
    font-size: 15px;
}

.event_name_label{
    margin-left: 30px;
    font-size: 15px;
    color: grey;
}

.event_btn_toGallery{
    margin-left: 55px;
}

.btn{
    padding: 5%; 
    background-color:rgba(250, 250, 250, 0.918);
    color: grey;
    border-color: rgb(91, 224, 247);
    font-family: 'Montserrat', sans-serif;
    text-shadow: 4px 4px 4px rgb(112, 189, 189);
}

.btn:hover{
    padding: 5%; 
    background-color:rgb(246, 237, 114);
    border-color: rgb(11, 12, 12);
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px 2px black,
    2px 2px 2px purple,
    3px 10px 10px rgb(25, 27, 8);
    
}
</style>


<div class="event_box" >
    <a href="imagesEvent.dust">
    <img src="{dataURL}"> </img>
    </a>
    <label class="event_place_label">{place}, </label>
    <label class="event_name_label">{name} </label>
    <label class="event_timestamp_label">{timestamp} </label>
    <div class= "event_btn_toGallery">
    <!-- <a href="imagesEvent.dust" class="btn btn-primary">Visit</a> -->
    </div>
    <input type="hidden" value="{id}" class="event_id_input"> </input>
</div>

