


<style>
        #gallery div.event_box {
            margin: 5px;
            float: left;
            width: 200px;
        }
        
        #gallery div.event_box img {
            width: 90%;
            height: 200px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.42);
            margin-left: 10px;
        }

        #gallery .event_place_label{
            color: grey;
            margin-left: 10px;
            font-size: 10px;
        }
        
        #gallery .event_name_label{
            margin-left: 5px;
            font-size: 10px;
            color: grey;
        }
        
        #gallery .event_btn_toGallery{
            margin-left: 55px;
        }

        #gallery .event_timestamp_label{
            margin-left: 5px;
            font-size: 10px;
            color: grey;
        }

</style>


{#model}
<div class="event_box" >
    <img src="{dataURL}"> </img>
    <label class="event_place_label">{place}, </label>
    <label class="event_name_label">{name} </label>
    <label class="event_timestamp_label">{timestamp} </label>
    <div class= "event_btn_toGallery">
    <!-- <a href="imagesEvent.dust" class="btn btn-primary">Visit</a> -->
    </div>
    <input type="hidden" value="{id}" class="event_id_input"> </input>
</div>
{/model}

