<!-- !!! per qualche motivo se rimuovo il css da qui e lo metto in index.css, 
salta tutto, quindi per il momento lasciamol qui -->
<style>
        #photoGallery div.event_box {
            margin-left: 100px;
            float: left;
            width: 250px;
        }
        
        #photoGallery div.event_box img {
            width: 100%;
            height: 180px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.42);
            margin-left: 10px;
        }
</style>



<div class="event_box" >
    <img src="{dataURL}" class="image_box" />
    <!-- <label class="id_photographer">{photographer} </label> -->
    <input type="hidden" value="{_id}" class="id_image"> </input>
    <br/>
    <input type="hidden" value="{dateCreated}"> </input>
    <input type="hidden" value="{photographer}"> </input>
  
    <br/>
</div>


