<style>
        #photoGallery div.event_box {
            margin-left: 100px;
            float: left;
            width: 250px;
        }
        
        #photoGallery div.event_box img {
            width: 100%;
            height: 180px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.42);
            margin-left: 10px;
        }

        #photoGallery.event_place_label{
            color: grey;
            margin-left: 10px;
            font-size: 10px;
        }
        
        #photoGallery .event_name_label{
            margin-left: 5px;
            font-size: 10px;
            color: grey;
        }
        
        #photoGallery.event_btn_toGallery{
            margin-left: 55px;
        }

        #photoGallery.event_timestamp_label{
            margin-left: 5px;
            font-size: 10px;
            color: grey;
        }

</style>




{#model}
<div class="event_box" >
    <img src="{dataURL}" class="image_box"> </img>
    <label class="id_photographer">{id_photographer} </label>
    <label class="id_image">{id_image} </label>
    <label class="image_timestamp_label">{timestamp} </label>
</div>
{/model}

<!-- {#model}
<div class="event_box" >
    <img src="{dataURL}"> </img>
    <label class="event_place_label">{place}, </label>
    <label class="event_name_label">{name} </label>
    <label class="event_timestamp_label">{timestamp} </label>
    <div class= "event_btn_toGallery">
    </div>
    <input type="hidden" value="{id}" class="event_id_input"> </input>
</div>
{/model} -->

