

<body>

<div class="carousel-inner">
        <div class="item">
          <img src="{dataURL}" alt="Los Angeles"  class="image_box" style="width:100%;">
          <div class="carousel-caption">
            <h3>Lugano</h3>
            <p> <label class="id_photographer">{id_photographer}, </label>
                <label class="id_image">{id_image} </label>
                <label class="image_timestamp_label">{timestamp} </label></p>
          </div>
      </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>