Ciao phil un esempio di modello per questa pagina e tutti i partial la trovi in public/models

FILE CSS : homepage.css

SCRIPT da includere :
 <script src="dustjs-linkedin/dust-core.min.js"></script> 
 <script src="/entry_points/homepage_start.js" type="module"></script>  

I box che vedi con la classe hidden sono dei div che all'inizio avranno display:none, poi al momento del bisogno verrano mostrati con all'interno i vari contenuti.
Esempio per il log_in_pop_up_box l'interno di quel div è un html hardcoded(non cambia mai) che pero all'inizio non sara visibile perche il suo contenitore è nascosto.
mentre per event_open_box a lato client faremo: event_open_box -> display -> innerHtml = model   il model sara il risultato di dust.render(<partial_name>,<model>);


//partials che servono alcuni sono in comune con nico quindi mettetevi d'accordo
1) event (layout di un singolo event)
2) event_open(layout di un event aperto quindi con anche un div per contenere images)
3) photo_open (layout per una singola foto aperta che mostra id_fotografo id_foto timestamp e la foto chiaramente ahah)






////BODY CONCEPT

{?model}
    <navbar_box>

    <log_in_pop_up_box  class="hidden">  <login_form>  </log_in_pop_up_box class="hidden">
    <sign_in_pop_up_box class="hidden">  <sign_in_form>  </sign_in_pop_up_box class="hidden">

    <event_open_box class="hidden"> 
         {ci andra il partial per l'event_open}

        <photo_open_box class="hidden"> {ci andra il partial per aprire una photo_open} <photo_open_box> //usata per mostrare un immagine al click
    <event_open_box>

    <search_box> <search_bar> <button> </search_box>

    <gallery_box>
        {#event_list}
            {> partial/event name=name place=place date=date dataURL=dataURl} //TODO il partial per l'event che verra rimepito con i dati esempio in public/models/homepage_model.js
        {/event_list}
    </gallery_box>
{/model}

<footer>



