

<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>homepage</title>
    <link rel="stylesheet" href="/css/homepage.css">
    <link rel="stylesheet" href="/css/partials/event.css">
</head>

<body >
{#model}
   <div id="navbar"> logo       <button id="login_btn">Log in</button> <button id="sign_in_btn">Sign in</button>  </div>

   <div id="sign_in_box" class="hidden">
         <input type="text" value="email">  </input>
         <input type="text" value="password"> </input>
         <button id="submit">Submit</button>
         <button id="sign_in_back_btn">Back</button>
   </div>


   <div id="search_box">
        <input type="text" name="event_name" value="Search event"></input>  <button id="search_btn">Search</button>
   </div>

   

   <div id="gallery">
        {#event_list}
            {> "partials/event" name=name place=place id=id timestamp=timestamp dataURL=dataURL /}
        {/event_list}

        <button id="show_more_btn">Show more</button>

        <div id="open_event_box" class="hidden">  </div>
   </div>



   <footer> INFORMAZIONI FOOTER <footer>
  
 <script src="dustjs-linkedin/dust-core.min.js"></script> 
 <script src="/entry_points/homepage_start.js" type="module"></script>  
 {/model}
</body>

</html>


