Ciao nico un esempio di modello per questa pagina e tutti i partial la trovi in public/models.

I box che vedi con la classe hidden sono dei div che all'inizio avranno display:none, poi al momento del bisogno verrano mostrati con all'interno i vari contenuti.
Esempio per il create_new_event l'interno di quel div è un html hardcoded(non cambia mai).
mentre per event_open_box a lato client faremo: event_open_box -> display -> innerHtml = model   il model sara il risultato di dust.render(<partial_name>,<model>);


FILE CSS : homepage.css

SCRIPT da includere :
 <script src="dustjs-linkedin/dust-core.min.js"></script> 
 <script src="/entry_points/homepage_logged_start.js" type="module"></script>  


//partials che servono , sono in comune con phil quindi mettetevi d'accordo
1) event (layout di un singolo event)
2) event_open(layout di un event aperto quindi con anche un div per contenere images)
3) photo_open (layout per una singola foto aperta che mostra id_fotografo id_foto timestamp e la foto chiaramente ahah)
4) photographer (layout di un singolo fotografo, questa andra nel create_new_event_form per selezionare i fotografi. Sostanzialmente prende solo il nome dell'utente con il suo id che è hidden)


//CSS 
 <link rel="stylesheet" href="/css/homepage.css">



////BODY CONCEPT
{?model}

    <navbar_box>

    {?username}
        <user_box> welcome {username} </user_box> //qua bisogna avere anche un input field hidden che contenga l'id
    {/username}

    <log_out_pop_up_box  class="hidden">  <login_out_form>  </log_out_pop_up_box class="hidden">

    <event_open_box class="hidden"> 
       {ci andra il partial per l'event_open}
         <photo_open_box class="hidden"> {ci andra il partial per aprire una photo_open} <photo_open_box> //usata per mostrare un immagine al click
    <event_open_box>

    <button_create_new_event>
    <create_event_box class="hidden"> <create_form> </create_event_box>

    <search_box> <search_bar> <button> </search_box>

    <button_all> <button_my_events> //per filtrare
    <gallery_box>
        {#event_list}
          {> partial/event name=name place=place date=date dataURL=dataURl} //TODO il partial per l'event che verra rimepito con i dati esempio in public/models/homepage_model.js
         {/event_list}
    </gallery_box>

{/model}

<footer>



